{
  "name": "@citie114514/pi-connect-qoder",
  "version": "0.3.2",
  "displayName": "Pi Connect Qoder",
  "description": "将本机已登录的 Qoder（国内版 Qoder CN / 国际版 Qoder）模型接入 Pi coding agent，零配置；复用 DSH 插件的凭据读取、回环 shim、上游协议与目录逻辑，附额度查看与每日签到命令。",
  "type": "module",
  "license": "MIT",
  "author": "eghrhegpe (Pi port by citie114514)",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi-extension",
    "dsh-plugin",
    "qoder",
    "model-provider"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "files": [
    "index.js",
    "commands.js",
    "lib",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "pi": {
    "extensions": [
      "./index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citie114514/pi-connect.git",
    "directory": "pi-connect-qoder"
  },
  "homepage": "https://github.com/citie114514/pi-connect/tree/main/pi-connect-qoder#readme",
  "bugs": {
    "url": "https://github.com/citie114514/pi-connect/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
